<!DOCTYPE HTML>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/blocks/head::head"/>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <div th:insert="blocks/header :: header"/>
    <main class="px-3">
        <p>Coding Spring app</p>
    </main>
    <footer class="mt-auto text-white-50" th:insert="blocks/footer::footer"/>
</div>
</body>
</html>