<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head th:replace="/blocks/head::head"/>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <div th:replace="blocks/header::header"/>
    <div class="container mt-5 mb-5">
        <h1>Добавление статьи</h1>
        <form action="/blog/add" method="post">
            <input type="text" name="title" placeholder="Введите название статьи" class="form-control"><br>
            <input type="text" name="anons" placeholder="Введите анонс статьи" class="form-control"><br>
            <textarea name="full_text" placeholder="Введите текст статьи" class="form-control"></textarea><br>
            <button type="submit" class="btn btn-sm btn-outline-secondary">Добавить статью</button>
        </form>
    </div>
    <footer class="mt-auto text-white-50" th:insert="blocks/footer::footer"/>
</div>
</body>
</html>