<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head th:replace="/blocks/head::head"/>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <div th:replace="blocks/header::header"/>
    <main class="px-3">
        <h1 th:inline="text">Hello, [[${#httpServletRequest.remoteUser}]]!</h1>
        <p class="lead">It's blog test page!</p>
        <p class="lead">
            <a href="/blog" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Go to blog</a>
        </p>
    </main>
    <footer class="mt-auto text-white-50" th:insert="blocks/footer::footer"/>
</div>
</body>
</html>