<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head th:insert="blocks/head :: head"></head>
<body>
<div id="wrapper">
    <div th:if="${param.error}">
        Invalid username or password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
    <h3>Sign in</h3>
    <form id="signin" th:action="@{/login}" method="post">
        <input type="text" id="user" name="username" placeholder="login"/>
        <input type="password" id="password" name="password" placeholder="pass"/>
        <button type="submit" value="Sign In">Login</button>
        <p>Need registration? <a href="/registration">click here</a></p>
    </form>
</div>
</body>
</html>
